# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# 1inch API
NEXT_PUBLIC_1INCH_API_KEY=""
NEXT_PUBLIC_1INCH_API_URL="https://api.1inch.dev/fusion"

# Blockchain Networks
NEXT_PUBLIC_ETHEREUM_RPC_URL="https://rpc.sepolia.org"
NEXT_PUBLIC_POLYGON_RPC_URL="https://polygon-amoy.infura.io/v3/"
NEXT_PUBLIC_UMI_RPC_URL="https://devnet.uminetwork.com"

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Feature Flags
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ENABLE_GRAPH_VIEW=false # Optional React Flow visualization 